# springboot-starter-poc

./: README.md
grailsapp/: build.gradle
grailsapp-w-plugin-w-starter/: settings.gradle
grailsapp-w-plugin-w-starter/jsonplaceholderclientplugin/: build.gradle
grailsapp-w-plugin-w-starter/jsonplaceholderclientplugin/grails-app/taglib/jsonplaceholderclientplugin/: JsonplaceholderTagLib.groovy
grailsapp-w-plugin-w-starter/jsonplaceholderclientplugin/grails-app/views/user/: _userInfoTemplate.gsp
grailsapp-w-plugin-w-starter/jsonplaceholderclientplugin/src/main/groovy/jsonplaceholderclientplugin/: JsonplaceholderclientpluginGrailsPlugin.groovy
grailsapp-w-plugin-w-starter/myapp/grails-app/conf/: application.yml
grailsapp-w-plugin-w-starter/myapp/grails-app/controllers/myapp/: UserController.groovy
grailsapp-w-plugin-w-starter/myapp/grails-app/views/user/: show.gsp
grailsapp-w-plugin-wo-starter/jsonplaceholderclientplugin/: build.gradle
grailsapp-w-plugin-wo-starter/jsonplaceholderclientplugin/grails-app/services/jsonplaceholderplugin/: UserService.groovy
grailsapp-w-plugin-wo-starter/jsonplaceholderclientplugin/src/main/groovy/jsonplaceholderclientplugin/: JsonplaceholderclientpluginGrailsPlugin.groovy
grailsapp-w-plugin-wo-starter/myapp/: build.gradle
grailsapp-w-resources/: build.gradle
grailsapp-w-resources/grails-app/conf/spring/: resources.groovy
grailsapp-w-resources/grails-app/controllers/myapp/: UserController.groovy
grailsapp-w-resources/grails-app/services/myapp/: UserService.groovy
grailsapp-w-resources/grails-app/views/user/: show.gsp
grailsapp/grails-app/conf/: application.yml
grailsapp/grails-app/controllers/grailsapp/: UrlMappings.groovy  UserController.groovy
grailsapp/grails-app/init/grailsapp/: Application.groovy  BootStrap.groovy
grailsapp/grails-app/services/grailsapp/: UserService.groovy
grailsapp/grails-app/views/user/: show.gsp
jsonplaceholder-mn-configuration/: build.gradle  settings.gradle
jsonplaceholder-mn-configuration/src/main/java/org/example/jsonplaceholder/micronaut/: JsonPlaceHolderClientFactory.java  JsonPlaceHolderConfiguration.java  package-info.java
jsonplaceholder-sb-autoconfigure/: pom.xml
jsonplaceholder-sb-autoconfigure/src/main/java/org/example/jsonplaceholderclient/autoconfigure/: JsonPlaceHolderClientConfiguration.java  JsonPlaceHolderClientProperties.java
jsonplaceholder-spring-boot-starter/: pom.xml
jsonplaceholderclient/: pom.xml
jsonplaceholderclient/src/main/java/org/example/jsonplaceholderclient/: Address.java  Company.java  Geo.java  JsonPlaceHolderClient.java  JsonPlaceHolderClientConfig.java  User.java
jsonplaceholderclient/src/test/java/org/example/jsonplaceholderclient/: JsonPlaceHolderClientUnitTest.java
micronautapp/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronautapp/src/main/java/micronaut/app/test/: Application.java
micronautapp/src/main/java/micronaut/app/test/controller/: UserController.java
micronautapp/src/main/java/micronaut/app/test/service/: UserService.java
micronautapp/src/main/resources/: application.yml
springapp/: pom.xml
springapp-groovy/: build.gradle  settings.gradle
springapp-groovy/src/main/groovy/org/example/springappgroovy/: SpringappGroovyApplication.groovy
springapp-groovy/src/main/groovy/org/example/springappgroovy/controller/: UserController.groovy
springapp-groovy/src/main/groovy/org/example/springappgroovy/service/: UserService.groovy
springapp-groovy/src/main/resources/: application.properties
springapp-groovy/src/main/resources/templates/user/: show.tpl
springapp-groovy/src/test/groovy/org/example/springappgroovy/: SpringappGroovyApplicationTests.groovy
springapp/src/main/java/org/example/jsonplaceholderclient/springapp/: SpringappApplication.java
springapp/src/main/java/org/example/jsonplaceholderclient/springapp/controller/: DemoController.java  UserController.java
springapp/src/main/java/org/example/jsonplaceholderclient/springapp/service/: DemoService.java
springapp/src/main/resources/: application.properties
springapp/src/main/resources/templates/main/: show.html
springapp/src/test/java/org/example/jsonplaceholderclient/springapp/: SpringappApplicationTests.java
